; $Id: es-ES.mod_articles_categories.ini 449 2011-08-22 18:55:45Z jorgechess $
; @version Id: en-GB.mod_articles_categories.ini 20389 2011-01-21 09:49:03Z infograf768
; Joomla! Project
; copyright (C) 2011 JoomlaSpanish.org  Todos los derechos reservados. 
; Licencia GNU (Licencia Pública General) versión 2 or posterior; ver LICENSE.txt, ver LICENSE.php 
; Nota : Todos los archivos ini deben guardarse con la codificación UTF-8 - No BOM 
; Traducido por www.joomlaspanish.org-

MOD_ARTICLES_CATEGORIES="Categorías Artículos"
MOD_ARTICLES_CATEGORIES_FIELD_COUNT_DESC="Introduzca aquí el número de Categorías de nivel inferior a mostrar. El valor predeterminado es "_QQ_"0"_QQ_" y se mostrará todas."
MOD_ARTICLES_CATEGORIES_FIELD_COUNT_LABEL="# En primer lugar las subcategorías"
MOD_ARTICLES_CATEGORIES_FIELD_MAXLEVEL_DESC="Pulse aquí la profundidad de nivel máximo para cada categoría inferior. El valor predeterminado es "_QQ_"0"_QQ_" y se mostrará todas."
MOD_ARTICLES_CATEGORIES_FIELD_MAXLEVEL_LABEL="Nivel de Profundidad Máxima"
MOD_ARTICLES_CATEGORIES_FIELD_PARENT_DESC="Elija una Categoría padre."
MOD_ARTICLES_CATEGORIES_FIELD_PARENT_LABEL="Categoría Padre"
MOD_ARTICLES_CATEGORIES_FIELD_SHOW_CHILDREN_DESC="Mostrar/Ocultar las Categorías inferiores."
MOD_ARTICLES_CATEGORIES_FIELD_SHOW_CHILDREN_LABEL="Mostrar subcategorías"
MOD_ARTICLES_CATEGORIES_FIELD_SHOW_DESCRIPTION_DESC="Mostrar/Ocultar las descripciones en las Categorías."
MOD_ARTICLES_CATEGORIES_FIELD_SHOW_DESCRIPTION_LABEL="Descripciones Categorías"
MOD_ARTICLES_CATEGORIES_XML_DESCRIPTION="Este módulo muestra una lista de categorías de la categoría padre.."
MOD_ARTICLES_CATEGORIES_TITLE_HEADING_LABEL="Estilo Cabecera"
MOD_ARTICLES_CATEGORIES_TITLE_HEADING_DESC="Establezca el estilo de título a utilizar."