; $Id $
; @version Id:
; copyright (C) 2011 JoomlaSpanish.org  Todos los derechos reservados.
; Licencia GNU (Licencia Pública General) versión 2 or posterior; ver LICENSE.txt, ver LICENSE.php
; Nota : Todos los archivos ini deben guardarse con la codificación UTF-8 - No BOM
; Traducido por www.joomlaspanish.org

TPL_BEEZ5_ADDITIONAL_INFORMATION="Información Adicional"
TPL_BEEZ5_ALTCLOSE="está cerrado"
TPL_BEEZ5_ALTOPEN="está abierto"
TPL_BEEZ5_BIGGER="Mayor"
TPL_BEEZ5_CLICK="clic"
TPL_BEEZ5_DECREASE_SIZE="Disminuir tamaño"
TPL_BEEZ5_ERROR_JUMP_TO_NAV="Saltar a la navegación"
TPL_BEEZ5_FIELD_DESCRIPTION_DESC="Por favor agregue la descripción de su sitio aquí"
TPL_BEEZ5_FIELD_DESCRIPTION_LABEL="Descripción del sitio"
TPL_BEEZ5_FIELD_HTML5_DESC="Elija entre xhtml o HTML5"
TPL_BEEZ5_FIELD_HTML5_LABEL="Versión de HTML"
TPL_BEEZ5_FIELD_LOGO_DESC="Por favor, elija una imagen. Si no desea mostrar un logotipo, haga clic en Seleccionar, no seleccione ninguna imagen y luego haga clic en Insertar en la ventana modal."
TPL_BEEZ5_FIELD_LOGO_LABEL="Logo"
TPL_BEEZ5_FIELD_NAVPOSITION_DESC="Navegación antes o después del contenido"
TPL_BEEZ5_FIELD_NAVPOSITION_LABEL="Posición de la Navegación"
TPL_BEEZ5_FIELD_SITETITLE_DESC="Por favor, añadir un título al sitio aquí, este sólo aparece si no utiliza un logotipo"
TPL_BEEZ5_FIELD_SITETITLE_LABEL="Título de la Web"
TPL_BEEZ5_FIELD_WRAPPERLARGE_DESC="Ancho wrapper con columnas adicionales cerradas en porcentage."
TPL_BEEZ5_FIELD_WRAPPERLARGE_LABEL="Wrapper largo (%)"
TPL_BEEZ5_FIELD_WRAPPERSMALL_DESC="Ancho wrapper con columnas adicionales cerradas en porcentage."
TPL_BEEZ5_FIELD_WRAPPERSMALL_LABEL="Wrapper pequeño (%)"
TPL_BEEZ5_FONTSIZE="Tamaño de la Fuente"
TPL_BEEZ5_INCREASE_SIZE="Aumentar tamaño"
TPL_BEEZ5_JUMP_TO_INFO="Ir a información adicional"
TPL_BEEZ5_JUMP_TO_NAV="Ir a la navegación principal y al acceso."
TPL_BEEZ5_LOGO="Logo"
TPL_BEEZ5_NAV_VIEW_SEARCH="Ver búsqueda de navegación"
TPL_BEEZ5_NAVIGATION="Navegación"
TPL_BEEZ5_NEXTTAB="Siguiente pestaña"
TPL_BEEZ5_OPTION_AFTER_CONTENT="Antes del contenido"
TPL_BEEZ5_OPTION_BEFORE_CONTENT="Después del contenido"
TPL_BEEZ5_OPTION_HTML5="html5"
TPL_BEEZ5_OPTION_XHTML="xhtml"
TPL_BEEZ5_POWERED_BY="Desarrollado por"
TPL_BEEZ5_RESET="Reajustar"
TPL_BEEZ5_REVERT_STYLES_TO_DEFAULT="Revertir los estilos por defecto"
TPL_BEEZ5_SEARCH="Buscar"
TPL_BEEZ5_SKIP_TO_CONTENT="Pasar a contenido"
TPL_BEEZ5_SKIP_TO_ERROR_CONTENT="Saltar al mensaje de error y de la búsqueda"
TPL_BEEZ5_SMALLER="Menor"
TPL_BEEZ5_SYSTEM_MESSAGE="Información"
TPL_BEEZ5_TEXTRIGHTCLOSE="Cerrar información"
TPL_BEEZ5_TEXTRIGHTOPEN="Abrir información"
TPL_BEEZ5_XML_DESCRIPTION="Beez, la versión HTML5"
TPL_BEEZ5_YOUR_SITE_DESCRIPTION="La descripción de su sitio."
