; $Id: es-ES.ini 456 2011-09-16 05:03:26Z shacker $
; @version Id: en-GB.ini 20990 2011-03-18 16:42:30Z infograf768
; copyright (C) 2011 JoomlaSpanish.org  Todos los derechos reservados. 
; Licencia GNU (Licencia Pública General) versión 2 or posterior; ver LICENSE.txt, ver LICENSE.php 
; Nota : Todos los archivos ini deben guardarse con la codificación UTF-8 - No BOM 
; Traducido por www.joomlaspanish.org-

; Valores booleanos comunes
; Nota: SÍ, NO, VERDADERO, FALSO son palabras reservadas en formato INI.
; Las comillas dobles en los valores tienen que tener el formato "_QQ_"
; Mantenga esta cadena en la parte superior
JERROR_PARSING_LANGUAGE_FILE="&#160;: error(s) en linea(s) %s"


ERROR=""
MESSAGE=""
NOTICE=""
WARNING=""

J1="1"
J2="2"
J3="3"
J4="4"
J5="5"
J10="10"
J15="15"
J20="20"
J25="25"
J30="30"
J50="50"
J100="100"

JACTION_ADMIN="Configurar"
JACTION_ADMIN_GLOBAL="Super Admin"
JACTION_COMPONENT_SETTINGS="Configuración de componentes"
JACTION_CREATE="Creado"
JACTION_DELETE="Borrado"
JACTION_EDIT="Editar"
JACTION_EDITOWN="Editar propio"
JACTION_EDITSTATE="Editar Estado"
JACTION_LOGIN_ADMIN="Logearse en el Admin"
JACTION_LOGIN_SITE="Logearse en el sitio"
JACTION_MANAGE="Acceso al Componente"

JADMINISTRATOR="Administrador"
JALL="Todas"
JALL_LANGUAGE="Todas"
JARCHIVED="Archivado"
JAUTHOR="Autor"
JCANCEL="Cancelar"
JCATEGORY="Categoría"
JDATE="Fecha"
JDEFAULT="Predeterminado"
JDETAILS="Detalles"
JDISABLED="Desactivado"
JEDITOR="Editor"
JENABLED="Activado"
JFALSE="Falso"
JFEATURED="Resaltado"
JHIDE="Oculto"
JINVALID_TOKEN="Señal inválida"
JLOGIN="Ingresar"
JLOGOUT="Finalizar sesión"
JNEW="Nuevo"
JNEXT="Siguiente"
JNO="Ninguno"
JNONE="Ninguno"
JNOTICE="Aviso"
JOFF="Apagado"
JON="Encendido"
JOPTIONS="Opciones"
JPAGETITLE="%1$s - %2$s"
JPREV="Previo"
JPREVIOUS="Previos"
JPUBLISHED="Publicado"
JREGISTER="Registro"
JREQUIRED="Obligatorio"
JSAVE="Guardar"
JSHOW="Mostrar"
JSITE="Sitio"
JSTATUS="Estatus"
JSUBMIT="Enviar"
JTRASH="Papelera"
JTRASHED="Enviar a la papelera"
JTRUE="Verdadero"
JUNPUBLISHED="Despublicado"
JYEAR="Año"
JYES="Si"
JACTUALIDAD="Actualidad"

JBROWSERTARGET_MODAL="Modos"
JBROWSERTARGET_NEW="Abrir en una nueva ventana"
JBROWSERTARGET_PARENT="Abrir en la misma ventana"
JBROWSERTARGET_POPUP="Abrir en una ventana emergente"

JERROR_ALERTNOAUTHOR="Usted no tiene permisos para acceder a este apartado."
JERROR_ALERTNOTEMPLATE="<strong>La plantilla para esta vista no está disponible. Por favor, póngase en contacto con el administrador del sitio.</strong>"
JERROR_AN_ERROR_HAS_OCCURRED="Ha ocurrido un error."
JERROR_ERROR="Error"
JERROR_LAYOUT_AN_OUT_OF_DATE_BOOKMARK_FAVOURITE="un marcador/favorito <strong>fuera de fecha</strong>"
JERROR_LAYOUT_ERROR_HAS_OCCURRED_WHILE_PROCESSING_YOUR_REQUEST="Se produjo un error al procesar su solicitud."
JERROR_LAYOUT_GO_TO_THE_HOME_PAGE="Ir a la página de Inicio"
JERROR_LAYOUT_HOME_PAGE="Página de inicio"
JERROR_LAYOUT_SEARCH_PAGE="Buscador del sitio"
JERROR_LAYOUT_MIS_TYPED_ADDRESS="una <strong>dirección mal escrita</strong>"
JERROR_LAYOUT_NOT_ABLE_TO_VISIT="Es posible que no pueda visitar esta página por:"
JERROR_LAYOUT_PAGE_NOT_FOUND="La página solicitada no se puede encontrar."
JERROR_LAYOUT_PLEASE_CONTACT_THE_SYSTEM_ADMINISTRATOR="Si las dificultades persisten, póngase en contacto con el administrador de este sitio."
JERROR_LAYOUT_PLEASE_TRY_ONE_OF_THE_FOLLOWING_PAGES="Por favor, intente una de las páginas siguientes:"
JERROR_LAYOUT_REQUESTED_RESOURCE_WAS_NOT_FOUND="El recurso solicitado no fue encontrado."
JERROR_LAYOUT_SEARCH="Es posible que desee buscar en el sitio, o visitar la página de inicio."
JERROR_LAYOUT_SEARCH_ENGINE_OUT_OF_DATE_LISTING="un motor de búsqueda que tiene una lista <strong>fuera de fecha para este sitio</strong>"
JERROR_LAYOUT_YOU_HAVE_NO_ACCESS_TO_THIS_PAGE="usted <strong>no tiene acceso</strong> a esta página"
JERROR_LOGIN_DENIED="No se puede acceder a la sección privada del sitio."
JERROR_NOLOGIN_BLOCKED="Acceso denegado! Su cuenta ha sido bloqueada o sera que no la ha activado todavía."
JERROR_TABLE_BIND_FAILED="hmm %s ..."
JERROR_USERS_PROFILE_NOT_FOUND="Perfil de usuario no encontrado."

JFIELD_ACCESS_DESC="Nivel de acceso para este contenido."
JFIELD_ACCESS_LABEL="Acceso"
JFIELD_ALIAS_DESC="El alias se usará en la URL del SEF. Deje esto en blanco y Joomla! rellenará con un valor por defecto del mismo título. Este valor dependerá de la configuración de SEO (Configuración Global->Sitio).<br /> Uso de Unicode UTF8 producirá alias. También puede introducir manualmente cualquier carácter UTF-8. Los espacios y algunos caracteres prohibidos serán cambiados a guiones.<br /> Al utilizar la transliteración por defecto se produce un alias en minúsculas y con guiones en lugar de espacios. Puede ingresar el alias manualmente. Utilice letras minúsculas y guiones (-). Ningún espacio o guiones están permitidos. El valor por defecto será una fecha y hora si el título se escribe en caracteres no latinos."
JFIELD_ALIAS_LABEL="Alias"
JFIELD_CATEGORY_DESC="Categoría"
JFIELD_LANGUAGE_DESC="Asignar un idioma para este artículo."
JFIELD_LANGUAGE_LABEL="Idioma"
JFIELD_META_DESCRIPTION_DESC="Descripción metadatos"
JFIELD_META_DESCRIPTION_LABEL="Meta-descripción"
JFIELD_META_KEYWORDS_DESC="Palabras claves que describen el contenido."
JFIELD_META_KEYWORDS_LABEL="Palabras clave"
JFIELD_META_RIGHTS_DESC="Describir que derechos tienen los demás para utilizar este contenido."
JFIELD_META_RIGHTS_LABEL="Derechos para el Contenido"
JFIELD_ORDERING_DESC="Ordenación del artículo dentro de la categoría"
JFIELD_ORDERING_LABEL="Ordenar"
JFIELD_PUBLISHED_DESC="Establecer un estado de publicación."
JFIELD_TITLE_DESC="Título para el artículo."

JGLOBAL_ARTICLE_MUST_HAVE_TEXT="El artículo debe tener un poco de texto."
JGLOBAL_ARTICLES="Artículos"
JGLOBAL_AUTH_ACCESS_DENIED="Acceso denegado"
JGLOBAL_AUTH_ACCESS_GRANTED="Acceso permitido"
JGLOBAL_AUTH_BIND_FAILED="Error uniéndose al servidor LDAP"
JGLOBAL_AUTH_CANCEL="Autenticación cancelada."
JGLOBAL_AUTH_EMPTY_PASS_NOT_ALLOWED="No se permite una contraseña vacía."
JGLOBAL_AUTH_FAIL="Falló la autenticación"
JGLOBAL_AUTH_FAILED="Falló la autenticación: %s"
JGLOBAL_AUTH_INCORRECT="Incorrecto Nombre de usuario/Contraseña"
JGLOBAL_AUTH_INVALID_PASS="Contraseña inválida"
JGLOBAL_AUTH_NO_BIND="No se puede enlazar con LDAP"
JGLOBAL_AUTH_NO_CONNECT="No se puede conectar al servidor LDAP"
JGLOBAL_AUTH_NO_REDIRECT="No se puede redirigir al servidor: %s"
JGLOBAL_AUTH_NO_USER="Usuario no existe"
JGLOBAL_AUTH_NOT_CREATE_DIR="No se pudo crear el directorio %s FileStore. Por favor, compruebe que los permisos sean correctos."
JGLOBAL_AUTH_PASS_BLANK="LADP no puede tener una contraseña en blanco."
JGLOBAL_AUTH_UNKNOWN_ACCESS_DENIED="Resultado desconocido. Acceso denegado"
JGLOBAL_AUTH_USER_BLACKLISTED="El Usuario esta en la lista negra"
JGLOBAL_AUTH_USER_NOT_FOUND="No se puede encontrar al usuario."
JGLOBAL_AUTO="Auto"
JGLOBAL_CATEGORY_NOT_FOUND="Categoría no encontrada"
JGLOBAL_CLICK_TO_SORT_THIS_COLUMN="Haga clic para ordenar en esta columna."
JGLOBAL_CREATED_DATE_ON="Creado en %s"
JGLOBAL_DESCRIPTION="Descripción"
JGLOBAL_DISPLAY_NUM="Mostrar #"
JGLOBAL_EDIT="Editar"
JGLOBAL_EMAIL="Email"
JGLOBAL_FIELD_CREATED_BY_ALIAS_DESC="Utiliza otro nombre de Autor para mostrar."
JGLOBAL_FIELD_CREATED_BY_ALIAS_LABEL="Alias Autor"
JGLOBAL_FIELD_FEATURED_DESC="Asigne el artículo destacado en la disposición blog "
JGLOBAL_FIELD_FEATURED_LABEL="Destacado"
JGLOBAL_FIELD_PUBLISH_DOWN_DESC="Una fecha opcional para finalizar la publicación."
JGLOBAL_FIELD_PUBLISH_DOWN_LABEL="Finzalizar publicación"
JGLOBAL_FIELD_PUBLISH_UP_DESC="Una fecha opcional para iniciar la publicación."
JGLOBAL_FIELD_PUBLISH_UP_LABEL="Iniciar publicación"
JGLOBAL_FILTER_BUTTON="Filtro"
JGLOBAL_FILTER_LABEL="Filtrar"
JGLOBAL_FULL_TEXT="Texto completo"
JGLOBAL_GT="&gt;"
JGLOBAL_HITS="Impactos"
JGLOBAL_ICON_SEP="|"
JGLOBAL_INHERIT="Heredar"
JGLOBAL_INTRO_TEXT="Texto de introducción"
JGLOBAL_LEFT="Izquierda"
JGLOBAL_LT="&lt;"
JGLOBAL_NEWITEMSLAST_DESC="Nuevos temas por defecto en la última posición.  El orden se pueden cambiar después de que este elemento se ha guardado."
JGLOBAL_NUM="#"
JGLOBAL_PASSWORD="Contraseña"
JGLOBAL_PRINT="Imprimir"
JGLOBAL_RECORD_NUMBER="ID Registro: %d"
JGLOBAL_REMEMBER_ME="Recordarme"
JGLOBAL_RESOURCE_NOT_FOUND="Recurso no encontrado."
JGLOBAL_RIGHT="Derecha"
JGLOBAL_SUBCATEGORIES="Subcategorías"
JGLOBAL_TITLE="Título"
JGLOBAL_USE_GLOBAL="Usar Global"
JGLOBAL_USERNAME="Nombre de usuario"
JGLOBAL_VALIDATION_FORM_FAILED="Formulario invalido"
JGLOBAL_YOU_MUST_LOGIN_FIRST="Por favor, acceda primero"

JGRID_HEADING_ACCESS="Acceso"
JGRID_HEADING_ID="ID"
JGRID_HEADING_LANGUAGE="Idioma"
; if there is an error connecting database before initialization, en-GB.lib_joomla.ini can't be loaded
; we therefore have to load the strings from es-ES.ini

JLIB_DATABASE_ERROR_ADAPTER_MYSQL="El adaptador MySQL 'mysql' no esta disponible."
JLIB_DATABASE_ERROR_ADAPTER_MYSQLI="El adaptador MySQL 'mysqli' no esta disponible."
JLIB_DATABASE_ERROR_CONNECT_DATABASE="Imposible conectar con la base de datos: %s"
JLIB_DATABASE_ERROR_CONNECT_MYSQL="No se puede conectar con MySQL."
JLIB_DATABASE_ERROR_DATABASE_CONNECT="No se puede conectar con la base de datos"
JLIB_DATABASE_ERROR_LOAD_DATABASE_DRIVER="Imposible cargar el Driver de la base de datos: %s"
JLIB_ERROR_INFINITE_LOOP="Loop infinito detectado en JError"

JOPTION_SELECT_ACCESS="- Seleccionar acceso -"
JOPTION_SELECT_CATEGORY="- Seleccionar categoría -"
JOPTION_SELECT_LANGUAGE="- Seleccionar idioma -"
JOPTION_SELECT_PUBLISHED="- Seleccionar estado -"
JOPTION_USE_DEFAULT="- Usar predeterminado -"

JSEARCH_FILTER_CLEAR="Limpiar"
JSEARCH_FILTER_LABEL="Filtro"
JSEARCH_FILTER_SUBMIT="Buscar"

JAREAINTERES_TITULO_HOME="Home"
JAREAINTERES_NO_REGISTROS="No se encontraron registros"
JAREAINTERES_TITULO="Áreas de Interés"
JAREAINTERES_TITULO_MIS_INTERESES="Mis intereses"
JAREAINTERES_FAVOR_MARQUE="Por favor marque las siguientes casillas que mejor lo describe a usted."
JAREAINTERES_ME_INTERESA="Me interesa"

DATE_FORMAT_LC="l, d F Y"
DATE_FORMAT_LC1="l, d F Y"
DATE_FORMAT_LC2="l, d F Y H:i"
DATE_FORMAT_LC3="d F Y"
DATE_FORMAT_LC4="d-m-Y"
DATE_FORMAT_JS1="d-m-y"

; Meses

JANUARY_SHORT="Ene"
JANUARY="Enero"
FEBRUARY_SHORT="Feb"
FEBRUARY="Febrero"
MARCH_SHORT="Mar"
MARCH="Marzo"
APRIL_SHORT="Abr"
APRIL="Abril"
MAY_SHORT="May"
MAY="Mayo"
JUNE_SHORT="Jun"
JUNE="Junio"
JULY_SHORT="Jul"
JULY="Julio"
AUGUST_SHORT="Ago"
AUGUST="Agosto"
SEPTEMBER_SHORT="Sep"
SEPTEMBER="Septiembre"
OCTOBER_SHORT="Oct"
OCTOBER="Octubre"
NOVEMBER_SHORT="Nov"
NOVEMBER="Noviembre"
DECEMBER_SHORT="Dic"
DECEMBER="Diciembre"

;Días de la semana
SAT="Sáb"
SATURDAY="Sábado"
SUN="Dom"
SUNDAY="Domingo"
MON="Lun"
MONDAY="Lunes"
TUE="Mar"
TUESDAY="Martes"
WED="Mié"
WEDNESDAY="Miércoles"
THU="Jue"
THURSDAY="Jueves"
FRI="Vie"
FRIDAY="Viernes"


; Zona Horaria
UTC__12_00__INTERNATIONAL_DATE_LINE_WEST="(UTC -12:00) International Date Line West"
UTC__11_00__MIDWAY_ISLAND__SAMOA="(UTC -11:00) Midway Island, Samoa"
UTC__10_00__HAWAII="(UTC -10:00) Hawaii"
UTC__09_30__TAIOHAE__MARQUESAS_ISLANDS="(UTC -09:30) Taiohae, Marquesas Islands"
UTC__09_00__ALASKA="(UTC -09:00) Alaska"
UTC__08_00__PACIFIC_TIME__US__AMP__CANADA_="(UTC -08:00) Pacific Time (US &amp; Canada)"
UTC__07_00__MOUNTAIN_TIME__US__AMP__CANADA_="(UTC -07:00) Mountain Time (US &amp; Canada)"
UTC__06_00__CENTRAL_TIME__US__AMP__CANADA___MEXICO_CITY="(UTC -06:00) Central Time (US &amp; Canada), Mexico City"
UTC__05_00__EASTERN_TIME__US__AMP__CANADA___BOGOTA__LIMA="(UTC -05:00) Eastern Time (US &amp; Canada), Bogota, Lima"
UTC__04_30__VENEZUELA="(UTC -04:30) Venezuela"
UTC__04_00__ATLANTIC_TIME__CANADA___CARACAS__LA_PAZ="(UTC -04:00) Atlantic Time (Canada), Caracas, La Paz"
UTC__03_30__ST__JOHN_S__NEWFOUNDLAND__LABRADOR="(UTC -03:30) St. John's, Newfoundland, Labrador"
UTC__03_00__BRAZIL__BUENOS_AIRES__GEORGETOWN="(UTC -03:00) Brazil, Buenos Aires, Georgetown"
UTC__02_00__MID_ATLANTIC="(UTC -02:00) Mid-Atlantic"
UTC__01_00__AZORES__CAPE_VERDE_ISLANDS="(UTC -01:00) Azores, Cape Verde Islands"
UTC_00_00__WESTERN_EUROPE_TIME__LONDON__LISBON__CASABLANCA="(UTC 00:00) Western Europe Time, London, Lisbon, Casablanca"
UTC__01_00__AMSTERDAM__BERLIN__BRUSSELS__COPENHAGEN__MADRID__PARIS="(UTC +01:00) Amsterdam, Berlin, Brussels, Copenhagen, Madrid, Paris"
UTC__02_00__ISTANBUL__JERUSALEM__KALININGRAD__SOUTH_AFRICA="(UTC +02:00) Istanbul, Jerusalem, Kaliningrad, South Africa"
UTC__03_00__BAGHDAD__RIYADH__MOSCOW__ST__PETERSBURG="(UTC +03:00) Baghdad, Riyadh, Moscow, St. Petersburg"
UTC__03_30__TEHRAN="(UTC +03:30) Tehran"
UTC__04_00__ABU_DHABI__MUSCAT__BAKU__TBILISI="(UTC +04:00) Abu Dhabi, Muscat, Baku, Tbilisi"
UTC__04_30__KABUL="(UTC +04:30) Kabul"
UTC__05_00__EKATERINBURG__ISLAMABAD__KARACHI__TASHKENT="(UTC +05:00) Ekaterinburg, Islamabad, Karachi, Tashkent"
UTC__05_30__BOMBAY__CALCUTTA__MADRAS__NEW_DELHI__COLOMBO="(UTC +05:30) Mumbai, Calcutta, Madras, New Delhi, Colombo"
UTC__05_45__KATHMANDU="(UTC +05:45) Kathmandu"
UTC__06_00__ALMATY__DHAKA="(UTC +06:00) Almaty, Dhaka"
UTC__06_30__YAGOON="(UTC +06:30) Yagoon"
UTC__07_00__BANGKOK__HANOI__JAKARTA__PHNOM_PENH="(UTC +07:00) Bangkok, Hanoi, Jakarta, Phnom Penh"
UTC__08_00__BEIJING__PERTH__SINGAPORE__HONG_KONG="(UTC +08:00) Beijing, Perth, Singapore, Hong Kong"
UTC__08_00__WESTERN_AUSTRALIA="(UTC +08:00) Western Australia"
UTC__09_00__TOKYO__SEOUL__OSAKA__SAPPORO__YAKUTSK="(UTC +09:00) Tokyo, Seoul, Osaka, Sapporo, Yakutsk"
UTC__09_30__ADELAIDE__DARWIN__YAKUTSK="(UTC +09:30) Adelaide, Darwin, Yakutsk"
UTC__10_00__EASTERN_AUSTRALIA__GUAM__VLADIVOSTOK="(UTC +10:00) Eastern Australia, Guam, Vladivostok"
UTC__10_30__LORD_HOWE_ISLAND__AUSTRALIA_="(UTC +10:30) Lord Howe Island (Australia)"
UTC__11_00__MAGADAN__SOLOMON_ISLANDS__NEW_CALEDONIA="(UTC +11:00) Magadan, Solomon Islands, New Caledonia"
UTC__11_30__NORFOLK_ISLAND="(UTC +11:30) Norfolk Island"
UTC__12_00__AUCKLAND__WELLINGTON__FIJI__KAMCHATKA="(UTC +12:00) Auckland, Wellington, Fiji, Kamchatka"
UTC__12_45__CHATHAM_ISLAND="(UTC +12:45) Chatham Island"
UTC__13_00__TONGA="(UTC +13:00) Tonga"
UTC__14_00__KIRIBATI="(UTC +14:00) Kiribati"

PHPMAILER_PROVIDE_ADDRESS="Debes proporcionar como mínimo un destinatario de correo."
PHPMAILER_MAILER_IS_NOT_SUPPORTED=" El servicio de correo no está soportado."
PHPMAILER_EXECUTE="No se puede ejecutar:"
PHPMAILER_INSTANTIATE="No se puede inicializar la función de correo."
PHPMAILER_AUTHENTICATE="Error SMTP: No es posible autentificar."
PHPMAILER_FROM_FAILED="Falló la dirección del siguiente destinatario"
PHPMAILER_RECIPIENTS_FAILED="Error SMTP: Los siguientes destinatarios fallarón:"
PHPMAILER_DATA_NOT_ACCEPTED="Error SMTP: Datos no aceptados."
PHPMAILER_CONNECT_HOST="Error SMTP: No es posible conectarse con el servidor SMTP."
PHPMAILER_FILE_ACCESS="No es posible acceder a este archivo:"
PHPMAILER_FILE_OPEN="Error de archivo: Imposible abrir el archivo:"
PHPMAILER_ENCODING="Codificación desconocida:"
PHPMAILER_SIGNING_ERROR="Error de firma:"