MOD_BUSCAR_TITULO="Buscador de Retos"
MOD_BUSCAR_BUSCA_PALABRAS="Buscador por palabras"
MOD_BUSCAR_BUSQUEDA_AVANZADA="Busqueda Avanzada"
MOD_BUSCAR="Buscar"
MOD_BUSCAR_SUSCRIBIRSE="Suscribirse a los RSS"

MOD_BUSCAR_AREA_INTERES="Áreas de interés"
MOD_BUSCAR_ORDENAR_POR="Ordenar por:"
MOD_BUSCAR_FECHA_EXPIRACION="Fecha Expiración"
MOD_BUSCAR_OPCION_VIGENTE="Reto Abierto"
MOD_BUSCAR_OPCION_CERRADA="Reto Cerrado"
MOD_BUSCAR_OPCION_RESUELTA="Reto Resuelto"



MOD_BUSCAR_FIELD_BOXWIDTH_DESC="Tamaño de la caja de búsqueda de texto en caracteres"
MOD_BUSCAR_FIELD_BOXWIDTH_LABEL="Ancho Caja"
MOD_BUSCAR_FIELD_BUTTON_DESC="Mostrar Botón de Búsqueda"
MOD_BUSCAR_FIELD_BUTTON_LABEL="Botón de Búsqueda"
MOD_BUSCAR_FIELD_BUTTONPOS_DESC="Posición del botón en relación con el cuadro de búsqueda."
MOD_BUSCAR_FIELD_BUTTONPOS_LABEL="Posición del botón"
MOD_BUSCAR_FIELD_BUTTONTEXT_DESC="El texto que aparece en el botón de búsqueda. Si se deja en blanco, se cargará la palabra 'SEARCH' de su archivo de idioma."
MOD_BUSCAR_FIELD_BUTTONTEXT_LABEL="Texto Botón"
MOD_BUSCAR_FIELD_IMAGEBUTTON_DESC="Utilice una imagen como botón. Esta imagen tiene que ser renombrada como searchButton.gif y debe estar ubicada en templates/*su nombre de plantilla*/images/"
MOD_BUSCAR_FIELD_IMAGEBUTTON_LABEL="Imagen Botón Búsqueda"
MOD_BUSCAR_FIELD_SETITEMID_DESC="Establecer un ItemID para la visualización de los resultados de búsqueda si no hay un menú com_search y una pantalla específica asignada. El ItemId se podrá elegir entre las disponibles a través del Administrador de Menú. Si usted no sabe lo que esto significa, es posible que no lo necesite."
MOD_BUSCAR_FIELD_SETITEMID_LABEL="Establecer ItemID"
MOD_BUSCAR_FIELD_LABEL_TEXT_DESC="El texto que aparece en la etiqueta de la caja de búsqueda. Si deja en blanco, se cargará la cadena 'etiqueta' de su archivo de idioma."
MOD_BUSCAR_FIELD_LABEL_TEXT_LABEL="Etiqueta"
MOD_BUSCAR_FIELD_TEXT_DESC="El texto que aparece en el cuadro de texto de búsqueda. Si se deja en blanco se carga la cadena 'searchbox' de su archivo de idioma."
MOD_BUSCAR_FIELD_TEXT_LABEL="Texto"
MOD_BUSCAR_FIELD_VALUE_BOTTOM="Abajo"
MOD_BUSCAR_FIELD_VALUE_LEFT="Izquierda"
MOD_BUSCAR_FIELD_VALUE_RIGHT="Derecha"
MOD_BUSCAR_FIELD_VALUE_TOP="Arriba"
MOD_BUSCAR_SEARCHBOX_TEXT="Buscar..."
MOD_BUSCAR_LABEL_TEXT="Buscar..."
MOD_BUSCAR_SEARCHBUTTON_TEXT="Buscar"
MOD_BUSCAR_XML_DESCRIPTION="Este módulo muestra una caja de búsqueda."