; $Id: es-ES.mod_banners.ini 470 2011-09-27 01:37:36Z shacker $
; @version Id: en-GB.mod_banners.ini 21925 2011-07-27 22:59:08Z infograf768 $
; Joomla! Project
; copyright (C) 2011 JoomlaSpanish.org  Todos los derechos reservados. 
; Licencia GNU (Licencia Pública General) versión 2 or posterior; ver LICENSE.txt, ver LICENSE.php 
; Nota : Todos los archivos ini deben guardarse con la codificación UTF-8 - No BOM 
; Traducido por www.joomlaspanish.org-

COM_BANNERS_NO_CLIENT="- No hay cliente -"
MOD_BANNERS="Banners"
MOD_BANNERS_BANNER="Banner"
MOD_BANNERS_FIELD_BANNERCLIENT_DESC="Seleccione Banners sólo de un único cliente."
MOD_BANNERS_FIELD_BANNERCLIENT_LABEL="Cliente"
MOD_BANNERS_FIELD_CACHETIME_DESC="El tiempo antes de que el módulo sea recargado."
MOD_BANNERS_FIELD_CACHETIME_LABEL="Tiempo de la caché"
MOD_BANNERS_FIELD_CATEGORY_DESC="Seleccione Banners de una sola categoría."
MOD_BANNERS_FIELD_COUNT_DESC="El número de Banners para mostrar (por defecto 5)"
MOD_BANNERS_FIELD_COUNT_LABEL="Contar"
MOD_BANNERS_FIELD_FOOTER_DESC="El texto o HTML para mostrar después de un grupo de Banners."
MOD_BANNERS_FIELD_FOOTER_LABEL="Texto Pie"
MOD_BANNERS_FIELD_HEADER_DESC="El texto o HTML para mostrar antes de un grupo de Banners."
MOD_BANNERS_FIELD_HEADER_LABEL="Texto Cabecera"
MOD_BANNERS_FIELD_RANDOMISE_DESC="Orden aleatorio de Banners"
MOD_BANNERS_FIELD_RANDOMISE_LABEL="Aleatorio"
MOD_BANNERS_FIELD_TAG_DESC="El Banner se selecciona haciendo coincidir las etiquetas del Banner con las palabras clave del documento actual."
MOD_BANNERS_FIELD_TAG_LABEL="Buscar por palabras"
MOD_BANNERS_FIELD_TARGET_DESC="Ventana de destino cuando se hace clic en el enlace."
MOD_BANNERS_FIELD_TARGET_LABEL="Destino"
MOD_BANNERS_VALUE_STICKYORDERING="Fijar, Ordenar"
MOD_BANNERS_VALUE_STICKYRANDOMISE="Fijo, Aleatorio"
MOD_BANNERS_XML_DESCRIPTION="El Módulo de Banners permite mostrar los Banners activos del componente."