TPL_NUTRESA_POSITION_BREADCRUMB   = "Breadcrumb"
TPL_NUTRESA_POSITION_LEFT = "Posición Izquierda"
TPL_NUTRESA_POSITION_RIGHT  = "Posición Izquierda"
TPL_NUTRESA_POSITION_TOP  = "Posición Cabecera"
TPL_NUTRESA_POSITION_MENU = "Menú Principal"
TPL_NUTRESA_POSITION_MENU2  = "Menú Secundario Utilizado para roles"
TPL_NUTRESA_POSITION_MENU3  = "Menú secundario"
TPL_NUTRESA_POSITION_ASIDE1 = "Posición aside para laterales"
TPL_NUTRESA_POSITION_ASIDE2 = "Posición aside secundario"
TPL_NUTRESA_POSITION_ASIDE3 = "Posición aside secundario"
TPL_NUTRESA_POSITION_BANNER1  = "Banner Principal"
TPL_NUTRESA_POSITION_BANNER2  = "Banner Lateral"
TPL_NUTRESA_POSITION_BANNER3  = "Banner secundario"
TPL_NUTRESA_POSITION_GALLERY1 = "Galeria Principal"
TPL_NUTRESA_POSITION_GALLERY2 = "Galeria Secundaria"
TPL_NUTRESA_POSITION_FOOTER = "Posición Footer"
TPL_NUTRESA_POSITION_USER1  = "Usuario 1"
TPL_NUTRESA_POSITION_USER2  = "Usuario 2"
TPL_NUTRESA_POSITION_USER3  = "Usuario 3"
TPL_NUTRESA_POSITION_USER4  = "Usuario 4"
