<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE install PUBLIC "-//Joomla! 1.6//DTD template 1.0//EN" "http://www.joomla.org/xml/dtd/1.6/template-install.dtd">
<extension version="1.7" type="template" client="site">
    <name>nutresa</name>
	<creationDate>12 Enero 2012</creationDate>
	<author>Cognox</author>
	<authorEmail>abetancur@cognox.com</authorEmail>
	<authorUrl>http://www.cognox.com</authorUrl>
	<copyright>Copyright (C) 2012 - 2014 Open Source Matters, Inc. All rights reserved.</copyright>
	<license>GNU General Public License version 2 or later; see LICENSE.txt</license>
	<version>1.7.0</version>
	<description>Soluciones innovadoras</description>

	<files>
		<folder>css</folder>
		<folder>html</folder>
		<folder>images</folder>
		<folder>javascript</folder>
		<folder>language</folder>
		<filename>index.html</filename>
		<filename>index.php</filename>
		<filename>templateDetails.xml</filename>
		<filename>template_preview.png</filename>
		<filename>template_thumbnail.png</filename>
		<filename>favicon.ico</filename>
		<filename>component.php</filename>
		<filename>error.php</filename>
	</files>

	<positions>
		<position>debug</position>
		<position>position-0</position>
		<position>position-1</position>
		<position>position-2</position>
		<position>position-3</position>
		<position>position-4</position>
		<position>position-5</position>
		<position>position-6</position>
		<position>position-7</position>
		<position>position-8</position>
		<position>position-9</position>
		<position>position-10</position>
		<position>position-11</position>
		<position>position-12</position>
		<position>position-13</position>
		<position>position-14</position>
		<position>noticias-retos</position>
		<position>novedades-retos</position>
		<position>buscador-retos</position>
		<position>ultimos-retos</position>
		<position>menuCabecera-retos</position>
		<position>login-retos</position>
		<position>galeria</position>
        <position>user-rol</position>

	</positions>


	<!-- 	For core templates, we also install/uninstall the language files in the core language folders.
	-->
	<languages folder="language">
		<language tag="en-GB">en-GB/en-GB.tpl_beez_20.ini</language>
		<language tag="en-GB">en-GB/en-GB.tpl_beez_20.sys.ini</language>
	</languages>
</extension>
