; $Id: es-ES.com_installer.ini 472 2011-10-18 12:05:35Z shacker $
; @version Id: en-GB.com_installer.ini 21650 2011-06-23 05:29:17Z chdemko
; Joomla! Project
; copyright (C) 2011 JoomlaSpanish.org  Todos los derechos reservados. 
; Licencia GNU (Licencia Pública General) versión 2 or posterior; ver LICENSE.txt, ver LICENSE.php 
; Nota : Todos los archivos ini deben guardarse con la codificación UTF-8 - No BOM 
; Traducido por www.joomlaspanish.org


COM_INSTALLER="Gestor de Instalación"
COM_INSTALLER_AUTHOR_INFORMATION="Información del Autor"
COM_INSTALLER_CONFIGURATION="Configuración del Instalador"
COM_INSTALLER_ENABLED_UPDATES_1=", 1 sitio con discapacidad se ha habilitado"
COM_INSTALLER_ENABLED_UPDATES_MORE=", %s sitios con discapacidad se han habilitado"
COM_INSTALLER_ERROR_DISABLE_DEFAULT_TEMPLATE_NOT_PERMITTED="Desactivar la plantilla por defecto no está permitido"
COM_INSTALLER_ERROR_METHOD="Método no implementado"
COM_INSTALLER_ERROR_NO_EXTENSIONS_SELECTED="Ninguna extensión seleccionada."
COM_INSTALLER_EXTENSION_PUBLISHED="Extensión publicada correctamente."
COM_INSTALLER_EXTENSION_UNPUBLISHED="Extensión despublicada con éxito"
COM_INSTALLER_FAILED_TO_ENABLE_UPDATES=", error al activar las actualizaciones"
COM_INSTALLER_FAILED_TO_PURGE_UPDATES="Falló al purgar actualizaciones"
COM_INSTALLER_HEADER_DISCOVER="Gestor de Extensiones: Encontrar"
COM_INSTALLER_HEADER_INSTALL="Gestor de Extensiones: Instalar"
COM_INSTALLER_HEADER_MANAGE="Gestor de Extensiones: Gestionar"
COM_INSTALLER_HEADER_UPDATE="Gestor de Extensiones: Actualizar"
COM_INSTALLER_HEADER_WARNINGS="Gestor de Extensiones: Avisos"
COM_INSTALLER_HEADING_CLIENT="Cliente"
COM_INSTALLER_HEADING_LOCATION="Localización"
COM_INSTALLER_HEADING_DETAILSURL="URL Detalles"
COM_INSTALLER_HEADING_FOLDER="Carpeta"
COM_INSTALLER_HEADING_ID="ID"
COM_INSTALLER_HEADING_INSTALLTYPE="Tipo de Instalación"
COM_INSTALLER_HEADING_NAME="Nombre"
COM_INSTALLER_HEADING_TYPE="Tipo de Extensión"
COM_INSTALLER_INSTALL_BUTTON="Instalación"
COM_INSTALLER_INSTALL_DIRECTORY="Directorio de Instalación"
COM_INSTALLER_INSTALL_ERROR="Error instalando %s"
COM_INSTALLER_INSTALL_FROM_DIRECTORY="Instalar desde Directorio"
COM_INSTALLER_INSTALL_FROM_URL="Instalar desde URL"
COM_INSTALLER_INSTALL_SUCCESS="%s instalada correctamente."
COM_INSTALLER_INSTALL_URL="URL Instalación"
COM_INSTALLER_INVALID_EXTENSION_UPDATE="Actualización de extensión no válida"
COM_INSTALLER_LABEL_HIDEPROTECTED_DESC="Ocultar descripciones de extensiones protegidas."
COM_INSTALLER_LABEL_HIDEPROTECTED_LABEL="Ocultar extensiones protegidas "
COM_INSTALLER_MSG_DESCFTP="Para instalar o desinstalar extensiones, Joomla! muy probablemente requiera datos de su cuenta FTP. Por favor, introduzcalos en los campos del formulario a continuación."
COM_INSTALLER_MSG_DESCFTPTITLE="Detalles Acceso FTP"
COM_INSTALLER_MSG_DISCOVER_DESCRIPTION="Esta pantalla le permite encontrar las extensiones que no han pasado por el proceso de instalación normal.<br /> Por ejemplo, algunas extensiones son muy grandes en tamaño de archivo para la carga mediante la interfaz web, debido a las limitaciones del entorno de alojamiento web. Con esta función puede subir archivos de extensiones directamente a su servidor web mediante otros medios tales como FTP o SFTP y poner los archivos de extensiones en el directorio correspondiente.<br /> Con la operación de búsqueda también se puede instalar varias extensiones al mismo tiempo."
COM_INSTALLER_MSG_DISCOVER_FAILEDTOPURGEEXTENSIONS="Falló la purga de extensiones."
COM_INSTALLER_MSG_DISCOVER_INSTALLFAILED="Encontrar instalaciones falló."
COM_INSTALLER_MSG_DISCOVER_INSTALLSUCCESSFUL="Encontradas instalaciones correctamente"
COM_INSTALLER_MSG_DISCOVER_NOEXTENSION="<strong>Ninguna extensión ha sido encontrada.</strong> Haga clic para encontrar nuevas extensiones que podrían estar disponibles para instalar."
COM_INSTALLER_MSG_DISCOVER_NOEXTENSIONSELECTED="Ninguna extensión seleccionada."
COM_INSTALLER_MSG_DISCOVER_PURGEDDISCOVEREDEXTENSIONS="Purgadas extensiones encontradas."
COM_INSTALLER_MSG_INSTALL_ENTER_A_URL="Por favor, introduzca la URL"
COM_INSTALLER_MSG_INSTALL_INVALID_URL="URL no válida"
COM_INSTALLER_MSG_INSTALL_NO_FILE_SELECTED="Ningun archivo seleccionado."
COM_INSTALLER_MSG_INSTALL_PATH_DOES_NOT_HAVE_A_VALID_PACKAGE="La ruta no tiene un paquete válido."
COM_INSTALLER_MSG_INSTALL_PLEASE_ENTER_A_PACKAGE_DIRECTORY="Por favor, introduzca un directorio de paquetes."
COM_INSTALLER_MSG_INSTALL_PLEASE_SELECT_A_DIRECTORY="Por favor, seleccione un directorio."
COM_INSTALLER_MSG_INSTALL_PLEASE_SELECT_A_PACKAGE="Por favor, seleccione una ubicación para el paquete"
COM_INSTALLER_MSG_INSTALL_WARNINSTALLFILE="El instalador no puede continuar hasta que la carga de archivos este habilitada para el servidor."
COM_INSTALLER_MSG_INSTALL_WARNINSTALLUPLOADERROR="Se ha producido un error al subir el archivo al servidor."
COM_INSTALLER_MSG_INSTALL_WARNINSTALLZLIB="El instalador no puede continuar hasta que se instale la librería Zlib."
COM_INSTALLER_MSG_MANAGE_NOEXTENSION="No hay extensiones instaladas para su consulta"
COM_INSTALLER_MSG_UPDATE_ERROR="Error actualizando %s"
COM_INSTALLER_MSG_UPDATE_NODESC="Ninguna descripción disponible para este elemento."
COM_INSTALLER_MSG_UPDATE_NOUPDATES="No hay actualizaciones disponibles en este momento. Por favor, compruebe de nuevo más tarde."
COM_INSTALLER_MSG_UPDATE_SUCCESS="%s correctamente actualizada. "
COM_INSTALLER_MSG_UPDATE_UPDATE="Actualización"
COM_INSTALLER_MSG_WARNINGS_FILEUPLOADSDISABLED="La carga de archivos desactivada"
COM_INSTALLER_MSG_WARNINGS_FILEUPLOADISDISABLEDDESC="La carga de archivos son necesarios para cargar las extensiones con el programa de instalación."
COM_INSTALLER_MSG_WARNINGFURTHERINFO="Más información sobre advertencias"
COM_INSTALLER_MSG_WARNINGFURTHERINFODESC="Para obtener más información sobre las advertencias, consulte la Documentación del Sitio Joomla! <a href="_QQ_"http://docs.joomla.org"_QQ_"></a>; NOTA: RELLENAR DE FORMA MÁS ESPECÍFICA."
COM_INSTALLER_MSG_WARNINGS_JOOMLATMPNOTSET="El directorio temporal de Joomla! no esta establecido."
COM_INSTALLER_MSG_WARNINGS_JOOMLATMPNOTSETDESC="El directorio temporal de Joomla! es donde Joomla! copias las extensiones, extractos de la extensión y los archivos se copian en los directorios correspondientes. Si esta configuración no se encuentra en configuration.php ($tmp_path), entonces usted no podrá de cargar las extensiones. Crear un directorio para que Joomla! escribir en el directorio para solucionar el problema."
COM_INSTALLER_MSG_WARNINGS_JOOMLATMPNOTWRITEABLE="El directorio temporal de Joomla! no puede ser escrito o no existe."
COM_INSTALLER_MSG_WARNINGS_JOOMLATMPNOTWRITEABLEDESC="El directorio temporal de Joomla! no es escribible por la llamada de Joomla!, o puede que no exista, lo que puede provocar problemas al intentar cargar las extensiones de Joomla!. Si está teniendo problemas de carga de extensiones, asegúrese de que el directorio definido en su configuration.php existe o marque la casilla '%s' y cambie a escribible en él y vea si esto soluciona el problema."
COM_INSTALLER_MSG_WARNINGS_LOWMEMORYDESC="Límite de memoria del PHP bajo "
COM_INSTALLER_MSG_WARNINGS_LOWMEMORYWARN="Su límite de memoria se encuentra por debajo de 8 MB que puede causar algunos problemas al instalar grandes extensiones. Por favor, establece el límite de memoria de al menos 16 MB."
COM_INSTALLER_MSG_WARNINGS_MEDMEMORYDESC="Potencialmente PHP bajo límite de memoria"
COM_INSTALLER_MSG_WARNINGS_MEDMEMORYWARN="Su límite de memoria se fija por debajo de 16 MB puede causar algunos problemas al instalar grandes extensiones. Por favor, establece el límite de memoria de al menos 16 MB."
COM_INSTALLER_MSG_WARNINGS_SMALLPOSTSIZE="Poco PHP para el tamaño máximo de POST"
COM_INSTALLER_MSG_WARNINGS_SMALLPOSTSIZEDESC="El tamaño máximo de POST establece la mayor cantidad de datos que pueden ser enviados por POST al servidor. Esto incluye los envíos de formularios para los artículos, los medios de comunicación (imágenes, vídeos) y las extensiones. Este valor es inferior a 2 MB que pueden afectar a la carga grandes extensiones. Esta se encuentra en el php.ini en post_max_size"
COM_INSTALLER_MSG_WARNINGS_SMALLUPLOADSIZE="Poco tamaño de subida de archivos en PHP"
COM_INSTALLER_MSG_WARNINGS_SMALLUPLOADSIZEDESC="El tamaño máximo de archivo para la carga se encuentra a menos de 2 MB que pueden afectar a la carga de grandes extensiones."
COM_INSTALLER_MSG_WARNINGS_UPLOADBIGGERTHANPOST="En el PHP aumentar el tamaño de subida para que sea más grande que el tamaño del POST"
COM_INSTALLER_MSG_WARNINGS_UPLOADBIGGERTHANPOSTDESC="El valor de upload_max_filesize en el archivo php.ini es mayor que la variable post_max_size. La variable post_max_size tendrá prioridad aquí y bloqueara las solicitudes más grandes que él. Esto es generalmente una mala configuración del servidor cuando se trata de aumentar la carga. Por favor incremente el upload_max_filesize a por lo menos igual a la variable post_max_size o viceversa"
COM_INSTALLER_MSG_WARNINGS_NONE="Ningun aviso detectado."
COM_INSTALLER_MSG_WARNINGS_NOTCOMPLETE="<h1>Advertencia: Actualización no completada</h1><p>La actualización sólo está parcialmente completa. Por favor haga la segunda actualización para finalizar el proceso.</p>"
COM_INSTALLER_MSG_WARNINGS_PHPUPLOADNOTSET="El directorio temporal de PHP no esta establecido."
COM_INSTALLER_MSG_WARNINGS_PHPUPLOADNOTSETDESC="El directorio de PHP es el directorio temporal que PHP utiliza para almacenar un archivo cargado antes de Joomla! pueda acceder a este archivo. Mientras que el directorio no este establecido no sera un problema, si usted está teniendo problemas con archivos de manifiesto que no se detectan al ser cargados, establecer esto en su archivo php.ini podría solucionar el problema."
COM_INSTALLER_MSG_WARNINGS_PHPUPLOADNOTWRITEABLE="El directorio temporal de PHP no es escribible."
COM_INSTALLER_MSG_WARNINGS_PHPUPLOADNOTWRITEABLEDESC="El directorio de PHP temporal no se puede escribir en la llamada de Joomla!, lo que puede provocar problemas al intentar cargar las extensiones de Joomla!. Si está teniendo problemas de carga de extensiones, marque la casilla '%s' y cambie a escribible y vea si esto soluciona el problema."
COM_INSTALLER_N_EXTENSIONS_PUBLISHED="%d extensiones publicadas correctamente."
COM_INSTALLER_N_EXTENSIONS_PUBLISHED_1="%d extensión publicada correctamente"
COM_INSTALLER_N_EXTENSIONS_UNPUBLISHED="%d extensiones despublicadas correctamente"
COM_INSTALLER_N_EXTENSIONS_UNPUBLISHED_1="%d extension despublicada correctamente"
COM_INSTALLER_NEW_INSTALL="Nueva instalación"
COM_INSTALLER_NO_INSTALL_TYPE_FOUND="Ningun Tipo de Instalación Encontrada"
COM_INSTALLER_PACKAGE_DOWNLOAD_FAILED="Falló la descarga del paquete: %s"
COM_INSTALLER_PACKAGE_FILE="Archivo empaquetado"
COM_INSTALLER_PURGED_UPDATES="Purgar actualizaciones"
COM_INSTALLER_SUBMENU_DISCOVER="Encontrar"
COM_INSTALLER_SUBMENU_INSTALL="Instalar"
COM_INSTALLER_SUBMENU_MANAGE="Gestionar"
COM_INSTALLER_SUBMENU_UPDATE="Actualizar"
COM_INSTALLER_SUBMENU_WARNINGS="Avisos"
COM_INSTALLER_TITLE_DISCOVER="Gestor de Extensiones: Encontrar"
COM_INSTALLER_TITLE_INSTALL="Gestor de Extensiones: Instalar"
COM_INSTALLER_TITLE_MANAGE="Gestor de Extensiones: Gestionar"
COM_INSTALLER_TITLE_UPDATE="Gestor de Extensiones: Actualizar"
COM_INSTALLER_TITLE_WARNINGS="Gestor de Extensiones: Avisos"
COM_INSTALLER_TOOLBAR_DISCOVER="Encontrar"
COM_INSTALLER_TOOLBAR_FIND_UPDATES="Buscar actualizaciones"
COM_INSTALLER_TOOLBAR_UPDATE="Actualización"
COM_INSTALLER_TYPE_CLIENT="Localización"
COM_INSTALLER_TYPE_COMPONENT="Componente"
COM_INSTALLER_TYPE_FILE="Archivo"
COM_INSTALLER_TYPE_LANGUAGE="Idioma"
COM_INSTALLER_TYPE_LIBRARY="Libreria"
COM_INSTALLER_TYPE_MODULE="Modulo"
COM_INSTALLER_TYPE_NONAPPLICABLE="N/A"
COM_INSTALLER_TYPE_PACKAGE="Paquete"
COM_INSTALLER_TYPE_PLUGIN="Plugin"
COM_INSTALLER_TYPE_TEMPLATE="Plantilla"
COM_INSTALLER_TYPE_TYPE_COMPONENT="componente"
COM_INSTALLER_TYPE_TYPE_FILE="archivo"
OM_INSTALLER_TYPE_TYPE_LANGUAGE="idioma"
COM_INSTALLER_TYPE_TYPE_LIBRARY="libreria"
COM_INSTALLER_TYPE_TYPE_MODULE="módulo"
COM_INSTALLER_TYPE_TYPE_PACKAGE="paquete"
COM_INSTALLER_TYPE_TYPE_PLUGIN="plugin"
COM_INSTALLER_TYPE_TYPE_TEMPLATE="plantilla"
COM_INSTALLER_UNABLE_TO_FIND_INSTALL_PACKAGE="No se puede encontrar paquete de instalación"
COM_INSTALLER_UNINSTALL_ERROR="Error desinstalando %s"
COM_INSTALLER_UNINSTALL_SUCCESS="%s desinstalado correctamente."
COM_INSTALLER_UPLOAD_AND_INSTALL="Subir e Instalar"
COM_INSTALLER_UPLOAD_PACKAGE_FILE="Subir Archivo de Paquete"
COM_INSTALLER_VALUE_CLIENT_SELECT="- Seleccionar Localización -"
COM_INSTALLER_VALUE_FOLDER_NONAPPLICABLE="N/A"
COM_INSTALLER_VALUE_FOLDER_SELECT="- Seleccionar Carpeta -"
COM_INSTALLER_VALUE_STATE_SELECT="- Seleccionar Estado -"
COM_INSTALLER_VALUE_TYPE_SELECT="- Seleccionar Tipo -"
COM_INSTALLER_XML_DESCRIPTION="Instalador de componentes para añadir, eliminar y actualizar las extensiones."
JLIB_RULES_SETTING_NOTES="1. Si cambia la configuración se aplicará a este componente. Tenga en cuenta:<br /><em>Herencia</em> significa que serán usados los permisos de la configuración global y del grupo padre.<br /><em>Denegado</em> significa que no importa lo que la configuración global o configuración de grupo padre, el grupo que está siendo editado no puede realizar esta acción en este componente.<br /><em>Permitido</em> significa que el grupo que está siendo editado será capaz de hacer esta acción para este componente (Peró si ésto entra en conflicto con las configuraciones globales o grupo 'padre' no afectará; el conflicto será indicado por <em>No Permitido (Bloqueado)</em> bajo configuraciones Calculadas.<br />2. Si selecciona una nueva configuración, clic en <em>Guardar</em> para refrescar las configuraciones calculadas."
