COM_SOLUCION = "SOLUCION"
COM_AREAINTERES="SOLUCION"
COM_AREAINTERES_XML_DESCRIPTION="SOLUCION para Soluciones "
COM_AREAINTERES_TEST_LABEL="Test label"

COM_SOLUCIONES_TITLE_SOLUCIONES="SOLUCION"

COM_SOLUCION_TITLE_LIST_VIEW_SOLUCIONES ="SOLUCIONES"

COM_SOLUCIONES_TITLE_LIST_VIEW_SOLUCIONS_DESC="Show a list of SOLUCIONs"
COM_SOLUCIONES_ADMIN_SOLUCIONES = "Gestor de Solucion : Soluciones"
