COM_INVITADO="Invitado"
COM_INVITADO_XML_DESCRIPTION="Componente de Invitado para Soluciones "
COM_INVITADO_TEST_LABEL="Test label"
COM_INVITADO_TITLE_INVITADOS="Invitado"
COM_INVITADO_TITLE_LIST_VIEW_INVITADOS="Invitado"
COM_INVITADO_TITLE_LIST_VIEW_INVITADOS_DESC="Show a list of Invitado"


COM_INVITADO_FORM_DESC_INVITADO_STATE=""
COM_INVITADO_TITLE_LIST_VIEW_INVITADOS="Invitado"
COM_INVITADO_TITLE_LIST_VIEW_INVITADOS_DESC="Listado "
