; $Id: es-ES.plg_system_languagefilter.ini 466 2011-09-19 05:16:36Z shacker $
; @version Id: en-GB.plg_system_languagefilter.ini 22076 2011-09-14 09:05:26Z infograf768
; Joomla! Project
; copyright (C) 2011 JoomlaSpanish.org  Todos los derechos reservados. 
; Licencia GNU (Licencia Pública General) versión 2 or posterior; ver LICENSE.txt, ver LICENSE.php 
; Nota : Todos los archivos ini deben guardarse con la codificación UTF-8 - No BOM 
; Traducido por www.joomlaspanish.org

PLG_SYSTEM_LANGUAGEFILTER="Sistema - Filtro de idioma"
PLG_SYSTEM_LANGUAGEFILTER_XML_DESCRIPTION="Este complemento filtra el contenido que se muestra en función del idioma.<br><strong>Este plugin se activa sólo cuando el módulo de conmutador de idioma se publica.</strong>"
PLG_SYSTEM_LANGUAGEFILTER_FIELD_AUTOMATIC_CHANGE_DESC="Esta opción cambiará automáticamente el idioma del contenido utilizado en la interfaz cuando un lenguaje se ha cambiado por el usuario"
PLG_SYSTEM_LANGUAGEFILTER_FIELD_AUTOMATIC_CHANGE_LABEL="Cambio automático del lenguaje"
PLG_SYSTEM_LANGUAGEFILTER_FIELD_DETECT_BROWSER_DESC="Elegir el idioma del sitio por defecto o tratar de detectar el idioma de la configuración del navegador. Toma por defecto los idiomas del sitio si la configuración del navegador no se encuentra."
PLG_SYSTEM_LANGUAGEFILTER_FIELD_DETECT_BROWSER_LABEL="Selección de idioma para los nuevos visitantes."
PLG_SYSTEM_LANGUAGEFILTER_BROWSER_SETTINGS="Configuración del navegador"
PLG_SYSTEM_LANGUAGEFILTER_SITE_LANGUAGE="Idioma del sitio"
PLG_SYSTEM_LANGUAGEFILTER_FIELD_MENU_ASSOCIATIONS_DESC="Esta opción permitirá a las asociaciones del menú cuando se cambia de un idioma a otro"
PLG_SYSTEM_LANGUAGEFILTER_FIELD_MENU_ASSOCIATIONS_LABEL="Asociaciones de menú"